<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#3.2" data-toc-modified-id="3.2-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>3.2</a></span></li><li><span><a href="#3.3" data-toc-modified-id="3.3-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>3.3</a></span></li><li><span><a href="#3.4" data-toc-modified-id="3.4-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>3.4</a></span></li><li><span><a href="#3.5" data-toc-modified-id="3.5-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>3.5</a></span></li><li><span><a href="#3.13" data-toc-modified-id="3.13-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>3.13</a></span></li><li><span><a href="#3.16" data-toc-modified-id="3.16-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>3.16</a></span></li><li><span><a href="#3.18" data-toc-modified-id="3.18-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>3.18</a></span></li><li><span><a href="#3.20" data-toc-modified-id="3.20-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>3.20</a></span></li><li><span><a href="#3.28" data-toc-modified-id="3.28-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>3.28</a></span></li><li><span><a href="#Fonction-over-PartitionBy" data-toc-modified-id="Fonction-over-PartitionBy-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Fonction over PartitionBy</a></span></li><li><span><a href="#Fontion-over-PartitionBy,-OrderBy" data-toc-modified-id="Fontion-over-PartitionBy,-OrderBy-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Fontion over PartitionBy, OrderBy</a></span></li></ul></div>

In [1]:
import pandas as pd 
import seaborn as sns
import warnings 
import os
import sqlalchemy

from datetime import datetime
warnings.filterwarnings(action="ignore")

%pylab inline
%load_ext sql

plt.style.use('seaborn-darkgrid')
sns.set(font_scale=3)

# os.chdir(r"C:\SimplonIA\donnees")

Populating the interactive namespace from numpy and matplotlib

In [2]:
%sql oracle+cx_oracle://stag01:Phoenix#Icar79@51.91.76.248:15440/coursdb

# 3.2

In [3]:
%sql SeLeCt * From Employes FETCH FIRST 3 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(70, 95, 'Berlioz', 'Jacques', 'Représentant(e)', 'M.', datetime.datetime(1967, 10, 12, 0, 0), datetime.datetime(1994, 10, 20, 0, 0), Decimal('9400'), Decimal('980'), 'Danemark', 'Europe du Nord'),
 (71, 86, 'Nocella', 'Guy', 'Représentant(e)', 'M.', datetime.datetime(1976, 11, 19, 0, 0), datetime.datetime(1997, 8, 21, 0, 0), Decimal('7600'), Decimal('910'), 'Royaume-Uni', "Europe de l'Ouest"),
 (72, 24, 'Herve', 'Didier', 'Représentant(e)', 'M.', datetime.datetime(1979, 9, 19, 0, 0), datetime.datetime(2002, 1, 6, 0, 0), Decimal('6700'), Decimal('1170'), 'Canada', 'Amérique du Nord')]

In [6]:
%sql SELECT ALL FONCTION FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Représentant(e)',), ('Représentant(e)',), ('Représentant(e)',)]

In [7]:
%sql SELECT DISTINCT * FROM CATEGORIES FETCH FIRST 3 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(1, 'Boissons', 'Boissons, cafés, thés, bières'),
 (2, 'Condiments', 'Sauces, assaisonnements et épices'),
 (3, 'Desserts', 'Desserts et friandises')]

In [8]:
%sql select nom client \
     from employes FETCH FIRST 3 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz',), ('Nocella',), ('Herve',)]

In [9]:
%sql select nom as client\
     from employes          FETCH FIRST 3 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz',), ('Nocella',), ('Herve',)]

In [10]:
%sql select nom, salaire*1.2 from employes       FETCH FIRST 3 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz', 11280), ('Nocella', 9120), ('Herve', 8040)]

In [11]:
%sql select salaire*1,2*commission from employes FETCH FIRST 3 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(9400, 1960), (7600, 1820), (6700, 2340)]

# 3.3

In [12]:
%sql SELECT NOM,SALAIRE*COMMISSION FROM EMPLOYES FETCH FIRST 10 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz', 9212000),
 ('Nocella', 6916000),
 ('Herve', 7839000),
 ('Mangeard', 1558000),
 ('Cazade', 3960000),
 ('Devie', None),
 ('Peacock', 5673000),
 ('Idesheim', 4380000),
 ('Rollet', 2850000),
 ('Silberreiss', 10120000)]

In [ ]:
%sql SELECT NOM,SALAIRE*(COMMISSION,0)FROM EMPLOYES FETCH FIRST 10 ROWS ONLY

In [14]:
%sql SELECT NOM,SALAIRE+COALESCE(COMMISSION,0)FROM EMPLOYES   FETCH FIRST 10 ROWS ONLY

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz', 9212000),
 ('Nocella', 6916000),
 ('Herve', 7839000),
 ('Mangeard', 1558000),
 ('Cazade', 3960000),
 ('Devie', 0),
 ('Peacock', 5673000),
 ('Idesheim', 4380000),
 ('Rollet', 2850000),
 ('Silberreiss', 10120000)]

In [ ]:
%sql SELECT NOM,SALAIRE*COALESCE(COMMISSION)FROM EMPLOYES     FETCH FIRST 10 ROWS ONLY

# 3.4

In [ ]:
%sql SELECT NOM||' '||PRENOM Employe FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

In [ ]:
%sql SELECT NOM||" "||PRENOM as Employe FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

In [ ]:
%sql SELECT SALAIRE*1.10 FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

In [ ]:
%sql SELECT PORT||DATE_ENVOI FROM COMMANDES FETCH FIRST 5 ROWS ONLY

In [ ]:
%sql SELECT SALAIRE*1,10*COMMISSION FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

In [ ]:
%sql SELECT DATE_EMBAUCHE-DATE_NAISSANCE FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

In [ ]:
%sql SELECT DATE_EMBAUCHE - 10 FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

In [ ]:
%sql SELECT DATE_EMBAUCHE + 1/24 FROM EMPLOYES FETCH FIRST 3 ROWS ONLY

# 3.5

In [32]:
%sql SELECT FONCTION, SALAIRE, NOM, PRENOM FROM EMPLOYES ORDER BY NOM, PRENOM

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Représentant(e)', Decimal('7200'), 'Alvarez', 'Marcel'),
 ('Représentant(e)', Decimal('5400'), 'Arrambide', 'Jean Pierre'),
 ('Représentant(e)', Decimal('5100'), 'Aubert', 'Maria'),
 ('Représentant(e)', Decimal('9500'), 'Aubry', 'Jean-Claude'),
 ('Représentant(e)', Decimal('8800'), 'Barre', 'Jean-Paul'),
 ('Représentant(e)', Decimal('8900'), 'Bazart', 'Régis'),
 ('Chef des ventes', Decimal('10000'), 'Belin', 'Chantal'),
 ('Représentant(e)', Decimal('9400'), 'Berlioz', 'Jacques'),
 ('Représentant(e)', Decimal('9900'), 'Besse', 'José'),
 ('Représentant(e)', Decimal('5500'), 'Bettan', 'Henri-Michel'),
 ('Représentant(e)', Decimal('5900'), 'Blard', 'Jean-Benoît'),
 ('Représentant(e)', Decimal('5500'), 'Bodard', 'René'),
 ('Vice-Président', Decimal('147000'), 'Brasseur', 'Hervé'),
 ('Représentant(e)', Decimal('6600'), 'Brunet', 'Jean-Luc'),
 ('Chef des ventes', Decimal('13000'), 'Buchanan', 'Steven'),
 ('Représentant(e)', Decimal('7700'), 'Burst', 'Jean-Yves'),
 ('Assistante commerciale', Decimal('1200'), 'Callahan', 'Laura'),
 ('Représentant(e)', Decimal('5800'), 'Canu', 'Christian'),
 ('Représentant(e)', Decimal('9400'), 'Capharsie', 'Gérard'),
 ('Représentant(e)', Decimal('7200'), 'Cazade', 'Anne-Claire'),
 ('Chef des ventes', Decimal('12000'), 'Chambaud', 'Axelle'),
 ('Représentant(e)', Decimal('6000'), 'Charles', 'Philippe'),
 ('Représentant(e)', Decimal('6600'), 'Chaussende', 'Maurice'),
 ('Représentant(e)', Decimal('10000'), 'Cheutin', 'Corinne'),
 ('Représentant(e)', Decimal('7200'), 'Clement', 'Valérie'),
 ('Représentant(e)', Decimal('7900'), 'Cleret', 'Doris'),
 ('Représentant(e)', Decimal('9900'), 'Courty', 'Jean-Louis'),
 ('Représentant(e)', Decimal('6900'), 'Coutou', 'Myriam'),
 ('Représentant(e)', Decimal('6900'), 'Cremel', 'Brigitte'),
 ('Représentant(e)', Decimal('7700'), 'Damas', 'Lydiane'),
 ('Représentant(e)', Decimal('8200'), 'Davolio', 'Nancy'),
 ('Représentant(e)', Decimal('5900'), 'Delorgue', 'Jean'),
 ('Représentant(e)', Decimal('9900'), 'Destenay', 'Agnès'),
 ('Assistante commerciale', Decimal('1540'), 'Devie', 'Thérèse'),
 ('Représentant(e)', Decimal('8400'), 'Di Clemente', 'Luc'),
 ('Représentant(e)', Decimal('8800'), 'Dodsworth', 'Anne'),
 ('Représentant(e)', Decimal('8200'), 'Dohr', 'Sylvie'),
 ('Représentant(e)', Decimal('5500'), 'Dupouey', 'Pierre'),
 ('Représentant(e)', Decimal('9100'), 'Duriez', 'Maurice'),
 ('Représentant(e)', Decimal('6500'), 'Espeche', 'Eric'),
 ('Assistante commerciale', Decimal('2000'), 'Etienne', 'Brigitte'),
 ('Représentant(e)', Decimal('7600'), 'Falatik', 'Bernard'),
 ('Représentant(e)', Decimal('8100'), 'Frederic', 'Jean Marie'),
 ('Vice-Président', Decimal('96000'), 'Fuller', 'Andrew'),
 ('Représentant(e)', Decimal('7800'), 'Gardeil', 'Henri'),
 ('Représentant(e)', Decimal('8200'), 'Gerard', 'Sylvie'),
 ('Président', Decimal('150000'), 'Giroux', 'Jean-Claude'),
 ('Assistante commerciale', Decimal('1700'), 'Grangirard', 'Patricia'),
 ('Représentant(e)', Decimal('8000'), 'Gregoire', 'Renée'),
 ('Représentant(e)', Decimal('8100'), 'Griner', 'Florence'),
 ('Assistante commerciale', Decimal('1700'), 'Guerdon', 'Béatrice'),
 ('Représentant(e)', Decimal('5200'), 'Guillossou', 'Nadine'),
 ('Représentant(e)', Decimal('8300'), 'Hanriot', 'Catherine'),
 ('Représentant(e)', Decimal('6700'), 'Herve', 'Didier'),
 ('Représentant(e)', Decimal('7300'), 'Idesheim', 'Annick'),
 ('Représentant(e)', Decimal('8900'), 'Jacquot', 'Philippe'),
 ('Représentant(e)', Decimal('9200'), 'Jeandel', 'Véronique'),
 ('Représentant(e)', Decimal('9800'), 'Jenny', 'Michel'),
 ('Représentant(e)', Decimal('6800'), 'Kessler', 'Marc'),
 ('Représentant(e)', Decimal('7200'), 'King', 'Robert'),
 ('Représentant(e)', Decimal('6000'), 'Kremser', 'Arnaud'),
 ('Représentant(e)', Decimal('7800'), 'Lamarre', 'Eric'),
 ('Assistante commerciale', Decimal('1300'), 'Lampis', 'Gabrielle'),
 ('Représentant(e)', Decimal('9200'), 'Lefebvre', 'Michel'),
 ('Chef des ventes', Decimal('19000'), 'Leger', 'Pierre'),
 ('Représentant(e)', Decimal('5600'), 'Letertre', 'Sylvie'),
 ('Représentant(e)', Decimal('7400'), 'Leverling', 'Janet'),
 ('Représentant(e)', Decimal('6400'), 'Lombard', 'Christiane'),
 ('Représentant(e)', Decimal('6600'), 'Maillard', 'Corinne'),
 ('Représentant(e)', Decimal('8700'), 'Malejac', 'Yannick'),
 ('Représentant(e)', Decimal('8200'), 'Mangeard', 'Jocelyne'),
 ('Représentant(e)', Decimal('6900'), 'Marchand', 'Dominique'),
 ('Représentant(e)', Decimal('7100'), 'Marielle', 'Michel'),
 ('Assistante commerciale', Decimal('1400'), 'Maurer', 'Véronique'),
 ('Représentant(e)', Decimal('8100'), 'Maurousset', 'James'),
 ('Représentant(e)', Decimal('8700'), 'Mennetrier', 'Alexandra'),
 ('Représentant(e)', Decimal('9500'), 'Messelier', 'Philippe'),
 ('Représentant(e)', Decimal('5500'), 'Michiels', 'François'),
 ('Représentant(e)', Decimal('8700'), 'Montesinos', 'Aline'),
 ('Représentant(e)', Decimal('8200'), 'Mure', 'Guy'),
 ('Représentant(e)', Decimal('7600'), 'Nocella', 'Guy'),
 ('Représentant(e)', Decimal('6500'), 'Pagani', 'Hector'),
 ('Représentant(e)', Decimal('6100'), 'Peacock', 'Margaret'),
 ('Représentant(e)', Decimal('6200'), 'Pequignot', 'Guy'),
 ('Représentant(e)', Decimal('6500'), 'Perny', 'Sylvie'),
 ('Représentant(e)', Decimal('9500'), 'Perret', 'Laurence'),
 ('Représentant(e)', Decimal('6300'), 'Petit', 'Michel'),
 ('Représentant(e)', Decimal('6700'), 'Piroddi', 'Nathalie'),
 ('Représentant(e)', Decimal('6600'), 'Poidatz', 'Benoît'),
 ('Assistante commerciale', Decimal('2000'), 'Pouetre', 'Camille-Hélène'),
 ('Assistante commerciale', Decimal('1800'), 'Poupard', 'Claudette'),
 ('Chef des ventes', Decimal('13000'), 'Ragon', 'André'),
 ('Représentant(e)', Decimal('9300'), 'Regner', 'Charles'),
 ('Représentant(e)', Decimal('5200'), 'Rivat', 'Jean-Louis'),
 ('Représentant(e)', Decimal('5000'), 'Rollet', 'Philippe'),
 ('Représentant(e)', Decimal('9600'), 'Seigne', 'Marie-Pierre'),
 ('Représentant(e)', Decimal('9200'), 'Silberreiss', 'Albert'),
 ('Chef des ventes', Decimal('16000'), 'Splingart', 'Lydia'),
 ('Représentant(e)', Decimal('5400'), 'Steiner', 'Jean'),
 ('Représentant(e)', Decimal('8400'), 'Suyama', 'Michael'),
 ('Représentant(e)', Decimal('6800'), 'Teixeira', 'Claudia'),
 ('Représentant(e)', Decimal('8000'), 'Thimoleon', 'Georges'),
 ('Représentant(e)', Decimal('7100'), 'Thomas', 'Patricia'),
 ('Représentant(e)', Decimal('8100'), 'Tourtel', 'Nicole'),
 ('Représentant(e)', Decimal('9400'), 'Twardowski', 'Colette'),
 ('Représentant(e)', Decimal('7000'), 'Urbaniak', 'Isabelle'),
 ('Représentant(e)', Decimal('9200'), 'Valot', 'Alain'),
 ('Représentant(e)', Decimal('6700'), 'Viry', 'Yvan'),
 ('Représentant(e)', Decimal('6600'), 'Weiss', 'Sylvie'),
 ('Assistante commerciale', Decimal('1900'), 'Ziliox', 'Francoise'),
 ('Représentant(e)', Decimal('6700'), 'Zonca', 'Virginie')]

In [33]:
%sql SELECT FONCTION, SALAIRE, NOM, PRENOM FROM EMPLOYES ORDER BY FONCTION, SALAIRE DESC

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Assistante commerciale', Decimal('2000'), 'Etienne', 'Brigitte'),
 ('Assistante commerciale', Decimal('2000'), 'Pouetre', 'Camille-Hélène'),
 ('Assistante commerciale', Decimal('1900'), 'Ziliox', 'Francoise'),
 ('Assistante commerciale', Decimal('1800'), 'Poupard', 'Claudette'),
 ('Assistante commerciale', Decimal('1700'), 'Guerdon', 'Béatrice'),
 ('Assistante commerciale', Decimal('1700'), 'Grangirard', 'Patricia'),
 ('Assistante commerciale', Decimal('1540'), 'Devie', 'Thérèse'),
 ('Assistante commerciale', Decimal('1400'), 'Maurer', 'Véronique'),
 ('Assistante commerciale', Decimal('1300'), 'Lampis', 'Gabrielle'),
 ('Assistante commerciale', Decimal('1200'), 'Callahan', 'Laura'),
 ('Chef des ventes', Decimal('19000'), 'Leger', 'Pierre'),
 ('Chef des ventes', Decimal('16000'), 'Splingart', 'Lydia'),
 ('Chef des ventes', Decimal('13000'), 'Ragon', 'André'),
 ('Chef des ventes', Decimal('13000'), 'Buchanan', 'Steven'),
 ('Chef des ventes', Decimal('12000'), 'Chambaud', 'Axelle'),
 ('Chef des ventes', Decimal('10000'), 'Belin', 'Chantal'),
 ('Président', Decimal('150000'), 'Giroux', 'Jean-Claude'),
 ('Représentant(e)', Decimal('10000'), 'Cheutin', 'Corinne'),
 ('Représentant(e)', Decimal('9900'), 'Courty', 'Jean-Louis'),
 ('Représentant(e)', Decimal('9900'), 'Destenay', 'Agnès'),
 ('Représentant(e)', Decimal('9900'), 'Besse', 'José'),
 ('Représentant(e)', Decimal('9800'), 'Jenny', 'Michel'),
 ('Représentant(e)', Decimal('9600'), 'Seigne', 'Marie-Pierre'),
 ('Représentant(e)', Decimal('9500'), 'Messelier', 'Philippe'),
 ('Représentant(e)', Decimal('9500'), 'Aubry', 'Jean-Claude'),
 ('Représentant(e)', Decimal('9500'), 'Perret', 'Laurence'),
 ('Représentant(e)', Decimal('9400'), 'Twardowski', 'Colette'),
 ('Représentant(e)', Decimal('9400'), 'Berlioz', 'Jacques'),
 ('Représentant(e)', Decimal('9400'), 'Capharsie', 'Gérard'),
 ('Représentant(e)', Decimal('9300'), 'Regner', 'Charles'),
 ('Représentant(e)', Decimal('9200'), 'Valot', 'Alain'),
 ('Représentant(e)', Decimal('9200'), 'Jeandel', 'Véronique'),
 ('Représentant(e)', Decimal('9200'), 'Silberreiss', 'Albert'),
 ('Représentant(e)', Decimal('9200'), 'Lefebvre', 'Michel'),
 ('Représentant(e)', Decimal('9100'), 'Duriez', 'Maurice'),
 ('Représentant(e)', Decimal('8900'), 'Jacquot', 'Philippe'),
 ('Représentant(e)', Decimal('8900'), 'Bazart', 'Régis'),
 ('Représentant(e)', Decimal('8800'), 'Dodsworth', 'Anne'),
 ('Représentant(e)', Decimal('8800'), 'Barre', 'Jean-Paul'),
 ('Représentant(e)', Decimal('8700'), 'Montesinos', 'Aline'),
 ('Représentant(e)', Decimal('8700'), 'Mennetrier', 'Alexandra'),
 ('Représentant(e)', Decimal('8700'), 'Malejac', 'Yannick'),
 ('Représentant(e)', Decimal('8400'), 'Suyama', 'Michael'),
 ('Représentant(e)', Decimal('8400'), 'Di Clemente', 'Luc'),
 ('Représentant(e)', Decimal('8300'), 'Hanriot', 'Catherine'),
 ('Représentant(e)', Decimal('8200'), 'Dohr', 'Sylvie'),
 ('Représentant(e)', Decimal('8200'), 'Mangeard', 'Jocelyne'),
 ('Représentant(e)', Decimal('8200'), 'Gerard', 'Sylvie'),
 ('Représentant(e)', Decimal('8200'), 'Davolio', 'Nancy'),
 ('Représentant(e)', Decimal('8200'), 'Mure', 'Guy'),
 ('Représentant(e)', Decimal('8100'), 'Tourtel', 'Nicole'),
 ('Représentant(e)', Decimal('8100'), 'Maurousset', 'James'),
 ('Représentant(e)', Decimal('8100'), 'Griner', 'Florence'),
 ('Représentant(e)', Decimal('8100'), 'Frederic', 'Jean Marie'),
 ('Représentant(e)', Decimal('8000'), 'Gregoire', 'Renée'),
 ('Représentant(e)', Decimal('8000'), 'Thimoleon', 'Georges'),
 ('Représentant(e)', Decimal('7900'), 'Cleret', 'Doris'),
 ('Représentant(e)', Decimal('7800'), 'Gardeil', 'Henri'),
 ('Représentant(e)', Decimal('7800'), 'Lamarre', 'Eric'),
 ('Représentant(e)', Decimal('7700'), 'Damas', 'Lydiane'),
 ('Représentant(e)', Decimal('7700'), 'Burst', 'Jean-Yves'),
 ('Représentant(e)', Decimal('7600'), 'Falatik', 'Bernard'),
 ('Représentant(e)', Decimal('7600'), 'Nocella', 'Guy'),
 ('Représentant(e)', Decimal('7400'), 'Leverling', 'Janet'),
 ('Représentant(e)', Decimal('7300'), 'Idesheim', 'Annick'),
 ('Représentant(e)', Decimal('7200'), 'Cazade', 'Anne-Claire'),
 ('Représentant(e)', Decimal('7200'), 'King', 'Robert'),
 ('Représentant(e)', Decimal('7200'), 'Alvarez', 'Marcel'),
 ('Représentant(e)', Decimal('7200'), 'Clement', 'Valérie'),
 ('Représentant(e)', Decimal('7100'), 'Thomas', 'Patricia'),
 ('Représentant(e)', Decimal('7100'), 'Marielle', 'Michel'),
 ('Représentant(e)', Decimal('7000'), 'Urbaniak', 'Isabelle'),
 ('Représentant(e)', Decimal('6900'), 'Marchand', 'Dominique'),
 ('Représentant(e)', Decimal('6900'), 'Coutou', 'Myriam'),
 ('Représentant(e)', Decimal('6900'), 'Cremel', 'Brigitte'),
 ('Représentant(e)', Decimal('6800'), 'Kessler', 'Marc'),
 ('Représentant(e)', Decimal('6800'), 'Teixeira', 'Claudia'),
 ('Représentant(e)', Decimal('6700'), 'Zonca', 'Virginie'),
 ('Représentant(e)', Decimal('6700'), 'Piroddi', 'Nathalie'),
 ('Représentant(e)', Decimal('6700'), 'Viry', 'Yvan'),
 ('Représentant(e)', Decimal('6700'), 'Herve', 'Didier'),
 ('Représentant(e)', Decimal('6600'), 'Brunet', 'Jean-Luc'),
 ('Représentant(e)', Decimal('6600'), 'Chaussende', 'Maurice'),
 ('Représentant(e)', Decimal('6600'), 'Poidatz', 'Benoît'),
 ('Représentant(e)', Decimal('6600'), 'Maillard', 'Corinne'),
 ('Représentant(e)', Decimal('6600'), 'Weiss', 'Sylvie'),
 ('Représentant(e)', Decimal('6500'), 'Espeche', 'Eric'),
 ('Représentant(e)', Decimal('6500'), 'Perny', 'Sylvie'),
 ('Représentant(e)', Decimal('6500'), 'Pagani', 'Hector'),
 ('Représentant(e)', Decimal('6400'), 'Lombard', 'Christiane'),
 ('Représentant(e)', Decimal('6300'), 'Petit', 'Michel'),
 ('Représentant(e)', Decimal('6200'), 'Pequignot', 'Guy'),
 ('Représentant(e)', Decimal('6100'), 'Peacock', 'Margaret'),
 ('Représentant(e)', Decimal('6000'), 'Kremser', 'Arnaud'),
 ('Représentant(e)', Decimal('6000'), 'Charles', 'Philippe'),
 ('Représentant(e)', Decimal('5900'), 'Blard', 'Jean-Benoît'),
 ('Représentant(e)', Decimal('5900'), 'Delorgue', 'Jean'),
 ('Représentant(e)', Decimal('5800'), 'Canu', 'Christian'),
 ('Représentant(e)', Decimal('5600'), 'Letertre', 'Sylvie'),
 ('Représentant(e)', Decimal('5500'), 'Dupouey', 'Pierre'),
 ('Représentant(e)', Decimal('5500'), 'Michiels', 'François'),
 ('Représentant(e)', Decimal('5500'), 'Bodard', 'René'),
 ('Représentant(e)', Decimal('5500'), 'Bettan', 'Henri-Michel'),
 ('Représentant(e)', Decimal('5400'), 'Arrambide', 'Jean Pierre'),
 ('Représentant(e)', Decimal('5400'), 'Steiner', 'Jean'),
 ('Représentant(e)', Decimal('5200'), 'Rivat', 'Jean-Louis'),
 ('Représentant(e)', Decimal('5200'), 'Guillossou', 'Nadine'),
 ('Représentant(e)', Decimal('5100'), 'Aubert', 'Maria'),
 ('Représentant(e)', Decimal('5000'), 'Rollet', 'Philippe'),
 ('Vice-Président', Decimal('147000'), 'Brasseur', 'Hervé'),
 ('Vice-Président', Decimal('96000'), 'Fuller', 'Andrew')]

In [34]:
%sql SELECT FONCTION, SALAIRE, NOM, PRENOM FROM EMPLOYES ORDER BY FONCTION, SALAIRE

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Assistante commerciale', Decimal('1200'), 'Callahan', 'Laura'),
 ('Assistante commerciale', Decimal('1300'), 'Lampis', 'Gabrielle'),
 ('Assistante commerciale', Decimal('1400'), 'Maurer', 'Véronique'),
 ('Assistante commerciale', Decimal('1540'), 'Devie', 'Thérèse'),
 ('Assistante commerciale', Decimal('1700'), 'Grangirard', 'Patricia'),
 ('Assistante commerciale', Decimal('1700'), 'Guerdon', 'Béatrice'),
 ('Assistante commerciale', Decimal('1800'), 'Poupard', 'Claudette'),
 ('Assistante commerciale', Decimal('1900'), 'Ziliox', 'Francoise'),
 ('Assistante commerciale', Decimal('2000'), 'Etienne', 'Brigitte'),
 ('Assistante commerciale', Decimal('2000'), 'Pouetre', 'Camille-Hélène'),
 ('Chef des ventes', Decimal('10000'), 'Belin', 'Chantal'),
 ('Chef des ventes', Decimal('12000'), 'Chambaud', 'Axelle'),
 ('Chef des ventes', Decimal('13000'), 'Buchanan', 'Steven'),
 ('Chef des ventes', Decimal('13000'), 'Ragon', 'André'),
 ('Chef des ventes', Decimal('16000'), 'Splingart', 'Lydia'),
 ('Chef des ventes', Decimal('19000'), 'Leger', 'Pierre'),
 ('Président', Decimal('150000'), 'Giroux', 'Jean-Claude'),
 ('Représentant(e)', Decimal('5000'), 'Rollet', 'Philippe'),
 ('Représentant(e)', Decimal('5100'), 'Aubert', 'Maria'),
 ('Représentant(e)', Decimal('5200'), 'Guillossou', 'Nadine'),
 ('Représentant(e)', Decimal('5200'), 'Rivat', 'Jean-Louis'),
 ('Représentant(e)', Decimal('5400'), 'Arrambide', 'Jean Pierre'),
 ('Représentant(e)', Decimal('5400'), 'Steiner', 'Jean'),
 ('Représentant(e)', Decimal('5500'), 'Bodard', 'René'),
 ('Représentant(e)', Decimal('5500'), 'Michiels', 'François'),
 ('Représentant(e)', Decimal('5500'), 'Bettan', 'Henri-Michel'),
 ('Représentant(e)', Decimal('5500'), 'Dupouey', 'Pierre'),
 ('Représentant(e)', Decimal('5600'), 'Letertre', 'Sylvie'),
 ('Représentant(e)', Decimal('5800'), 'Canu', 'Christian'),
 ('Représentant(e)', Decimal('5900'), 'Blard', 'Jean-Benoît'),
 ('Représentant(e)', Decimal('5900'), 'Delorgue', 'Jean'),
 ('Représentant(e)', Decimal('6000'), 'Charles', 'Philippe'),
 ('Représentant(e)', Decimal('6000'), 'Kremser', 'Arnaud'),
 ('Représentant(e)', Decimal('6100'), 'Peacock', 'Margaret'),
 ('Représentant(e)', Decimal('6200'), 'Pequignot', 'Guy'),
 ('Représentant(e)', Decimal('6300'), 'Petit', 'Michel'),
 ('Représentant(e)', Decimal('6400'), 'Lombard', 'Christiane'),
 ('Représentant(e)', Decimal('6500'), 'Espeche', 'Eric'),
 ('Représentant(e)', Decimal('6500'), 'Pagani', 'Hector'),
 ('Représentant(e)', Decimal('6500'), 'Perny', 'Sylvie'),
 ('Représentant(e)', Decimal('6600'), 'Poidatz', 'Benoît'),
 ('Représentant(e)', Decimal('6600'), 'Chaussende', 'Maurice'),
 ('Représentant(e)', Decimal('6600'), 'Weiss', 'Sylvie'),
 ('Représentant(e)', Decimal('6600'), 'Brunet', 'Jean-Luc'),
 ('Représentant(e)', Decimal('6600'), 'Maillard', 'Corinne'),
 ('Représentant(e)', Decimal('6700'), 'Viry', 'Yvan'),
 ('Représentant(e)', Decimal('6700'), 'Herve', 'Didier'),
 ('Représentant(e)', Decimal('6700'), 'Piroddi', 'Nathalie'),
 ('Représentant(e)', Decimal('6700'), 'Zonca', 'Virginie'),
 ('Représentant(e)', Decimal('6800'), 'Teixeira', 'Claudia'),
 ('Représentant(e)', Decimal('6800'), 'Kessler', 'Marc'),
 ('Représentant(e)', Decimal('6900'), 'Cremel', 'Brigitte'),
 ('Représentant(e)', Decimal('6900'), 'Coutou', 'Myriam'),
 ('Représentant(e)', Decimal('6900'), 'Marchand', 'Dominique'),
 ('Représentant(e)', Decimal('7000'), 'Urbaniak', 'Isabelle'),
 ('Représentant(e)', Decimal('7100'), 'Thomas', 'Patricia'),
 ('Représentant(e)', Decimal('7100'), 'Marielle', 'Michel'),
 ('Représentant(e)', Decimal('7200'), 'Cazade', 'Anne-Claire'),
 ('Représentant(e)', Decimal('7200'), 'King', 'Robert'),
 ('Représentant(e)', Decimal('7200'), 'Clement', 'Valérie'),
 ('Représentant(e)', Decimal('7200'), 'Alvarez', 'Marcel'),
 ('Représentant(e)', Decimal('7300'), 'Idesheim', 'Annick'),
 ('Représentant(e)', Decimal('7400'), 'Leverling', 'Janet'),
 ('Représentant(e)', Decimal('7600'), 'Nocella', 'Guy'),
 ('Représentant(e)', Decimal('7600'), 'Falatik', 'Bernard'),
 ('Représentant(e)', Decimal('7700'), 'Burst', 'Jean-Yves'),
 ('Représentant(e)', Decimal('7700'), 'Damas', 'Lydiane'),
 ('Représentant(e)', Decimal('7800'), 'Gardeil', 'Henri'),
 ('Représentant(e)', Decimal('7800'), 'Lamarre', 'Eric'),
 ('Représentant(e)', Decimal('7900'), 'Cleret', 'Doris'),
 ('Représentant(e)', Decimal('8000'), 'Thimoleon', 'Georges'),
 ('Représentant(e)', Decimal('8000'), 'Gregoire', 'Renée'),
 ('Représentant(e)', Decimal('8100'), 'Tourtel', 'Nicole'),
 ('Représentant(e)', Decimal('8100'), 'Frederic', 'Jean Marie'),
 ('Représentant(e)', Decimal('8100'), 'Maurousset', 'James'),
 ('Représentant(e)', Decimal('8100'), 'Griner', 'Florence'),
 ('Représentant(e)', Decimal('8200'), 'Davolio', 'Nancy'),
 ('Représentant(e)', Decimal('8200'), 'Gerard', 'Sylvie'),
 ('Représentant(e)', Decimal('8200'), 'Mure', 'Guy'),
 ('Représentant(e)', Decimal('8200'), 'Mangeard', 'Jocelyne'),
 ('Représentant(e)', Decimal('8200'), 'Dohr', 'Sylvie'),
 ('Représentant(e)', Decimal('8300'), 'Hanriot', 'Catherine'),
 ('Représentant(e)', Decimal('8400'), 'Di Clemente', 'Luc'),
 ('Représentant(e)', Decimal('8400'), 'Suyama', 'Michael'),
 ('Représentant(e)', Decimal('8700'), 'Mennetrier', 'Alexandra'),
 ('Représentant(e)', Decimal('8700'), 'Malejac', 'Yannick'),
 ('Représentant(e)', Decimal('8700'), 'Montesinos', 'Aline'),
 ('Représentant(e)', Decimal('8800'), 'Barre', 'Jean-Paul'),
 ('Représentant(e)', Decimal('8800'), 'Dodsworth', 'Anne'),
 ('Représentant(e)', Decimal('8900'), 'Bazart', 'Régis'),
 ('Représentant(e)', Decimal('8900'), 'Jacquot', 'Philippe'),
 ('Représentant(e)', Decimal('9100'), 'Duriez', 'Maurice'),
 ('Représentant(e)', Decimal('9200'), 'Silberreiss', 'Albert'),
 ('Représentant(e)', Decimal('9200'), 'Valot', 'Alain'),
 ('Représentant(e)', Decimal('9200'), 'Jeandel', 'Véronique'),
 ('Représentant(e)', Decimal('9200'), 'Lefebvre', 'Michel'),
 ('Représentant(e)', Decimal('9300'), 'Regner', 'Charles'),
 ('Représentant(e)', Decimal('9400'), 'Berlioz', 'Jacques'),
 ('Représentant(e)', Decimal('9400'), 'Twardowski', 'Colette'),
 ('Représentant(e)', Decimal('9400'), 'Capharsie', 'Gérard'),
 ('Représentant(e)', Decimal('9500'), 'Perret', 'Laurence'),
 ('Représentant(e)', Decimal('9500'), 'Aubry', 'Jean-Claude'),
 ('Représentant(e)', Decimal('9500'), 'Messelier', 'Philippe'),
 ('Représentant(e)', Decimal('9600'), 'Seigne', 'Marie-Pierre'),
 ('Représentant(e)', Decimal('9800'), 'Jenny', 'Michel'),
 ('Représentant(e)', Decimal('9900'), 'Destenay', 'Agnès'),
 ('Représentant(e)', Decimal('9900'), 'Besse', 'José'),
 ('Représentant(e)', Decimal('9900'), 'Courty', 'Jean-Louis'),
 ('Représentant(e)', Decimal('10000'), 'Cheutin', 'Corinne'),
 ('Vice-Président', Decimal('96000'), 'Fuller', 'Andrew'),
 ('Vice-Président', Decimal('147000'), 'Brasseur', 'Hervé')]

In [35]:
%sql SELECT FONCTION, SALAIRE, NOM, PRENOM FROM EMPLOYES ORDER BY 1, 2 DESC

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Assistante commerciale', Decimal('2000'), 'Etienne', 'Brigitte'),
 ('Assistante commerciale', Decimal('2000'), 'Pouetre', 'Camille-Hélène'),
 ('Assistante commerciale', Decimal('1900'), 'Ziliox', 'Francoise'),
 ('Assistante commerciale', Decimal('1800'), 'Poupard', 'Claudette'),
 ('Assistante commerciale', Decimal('1700'), 'Guerdon', 'Béatrice'),
 ('Assistante commerciale', Decimal('1700'), 'Grangirard', 'Patricia'),
 ('Assistante commerciale', Decimal('1540'), 'Devie', 'Thérèse'),
 ('Assistante commerciale', Decimal('1400'), 'Maurer', 'Véronique'),
 ('Assistante commerciale', Decimal('1300'), 'Lampis', 'Gabrielle'),
 ('Assistante commerciale', Decimal('1200'), 'Callahan', 'Laura'),
 ('Chef des ventes', Decimal('19000'), 'Leger', 'Pierre'),
 ('Chef des ventes', Decimal('16000'), 'Splingart', 'Lydia'),
 ('Chef des ventes', Decimal('13000'), 'Ragon', 'André'),
 ('Chef des ventes', Decimal('13000'), 'Buchanan', 'Steven'),
 ('Chef des ventes', Decimal('12000'), 'Chambaud', 'Axelle'),
 ('Chef des ventes', Decimal('10000'), 'Belin', 'Chantal'),
 ('Président', Decimal('150000'), 'Giroux', 'Jean-Claude'),
 ('Représentant(e)', Decimal('10000'), 'Cheutin', 'Corinne'),
 ('Représentant(e)', Decimal('9900'), 'Courty', 'Jean-Louis'),
 ('Représentant(e)', Decimal('9900'), 'Destenay', 'Agnès'),
 ('Représentant(e)', Decimal('9900'), 'Besse', 'José'),
 ('Représentant(e)', Decimal('9800'), 'Jenny', 'Michel'),
 ('Représentant(e)', Decimal('9600'), 'Seigne', 'Marie-Pierre'),
 ('Représentant(e)', Decimal('9500'), 'Messelier', 'Philippe'),
 ('Représentant(e)', Decimal('9500'), 'Aubry', 'Jean-Claude'),
 ('Représentant(e)', Decimal('9500'), 'Perret', 'Laurence'),
 ('Représentant(e)', Decimal('9400'), 'Twardowski', 'Colette'),
 ('Représentant(e)', Decimal('9400'), 'Berlioz', 'Jacques'),
 ('Représentant(e)', Decimal('9400'), 'Capharsie', 'Gérard'),
 ('Représentant(e)', Decimal('9300'), 'Regner', 'Charles'),
 ('Représentant(e)', Decimal('9200'), 'Valot', 'Alain'),
 ('Représentant(e)', Decimal('9200'), 'Jeandel', 'Véronique'),
 ('Représentant(e)', Decimal('9200'), 'Silberreiss', 'Albert'),
 ('Représentant(e)', Decimal('9200'), 'Lefebvre', 'Michel'),
 ('Représentant(e)', Decimal('9100'), 'Duriez', 'Maurice'),
 ('Représentant(e)', Decimal('8900'), 'Jacquot', 'Philippe'),
 ('Représentant(e)', Decimal('8900'), 'Bazart', 'Régis'),
 ('Représentant(e)', Decimal('8800'), 'Dodsworth', 'Anne'),
 ('Représentant(e)', Decimal('8800'), 'Barre', 'Jean-Paul'),
 ('Représentant(e)', Decimal('8700'), 'Montesinos', 'Aline'),
 ('Représentant(e)', Decimal('8700'), 'Mennetrier', 'Alexandra'),
 ('Représentant(e)', Decimal('8700'), 'Malejac', 'Yannick'),
 ('Représentant(e)', Decimal('8400'), 'Suyama', 'Michael'),
 ('Représentant(e)', Decimal('8400'), 'Di Clemente', 'Luc'),
 ('Représentant(e)', Decimal('8300'), 'Hanriot', 'Catherine'),
 ('Représentant(e)', Decimal('8200'), 'Dohr', 'Sylvie'),
 ('Représentant(e)', Decimal('8200'), 'Mangeard', 'Jocelyne'),
 ('Représentant(e)', Decimal('8200'), 'Gerard', 'Sylvie'),
 ('Représentant(e)', Decimal('8200'), 'Davolio', 'Nancy'),
 ('Représentant(e)', Decimal('8200'), 'Mure', 'Guy'),
 ('Représentant(e)', Decimal('8100'), 'Tourtel', 'Nicole'),
 ('Représentant(e)', Decimal('8100'), 'Maurousset', 'James'),
 ('Représentant(e)', Decimal('8100'), 'Griner', 'Florence'),
 ('Représentant(e)', Decimal('8100'), 'Frederic', 'Jean Marie'),
 ('Représentant(e)', Decimal('8000'), 'Gregoire', 'Renée'),
 ('Représentant(e)', Decimal('8000'), 'Thimoleon', 'Georges'),
 ('Représentant(e)', Decimal('7900'), 'Cleret', 'Doris'),
 ('Représentant(e)', Decimal('7800'), 'Gardeil', 'Henri'),
 ('Représentant(e)', Decimal('7800'), 'Lamarre', 'Eric'),
 ('Représentant(e)', Decimal('7700'), 'Damas', 'Lydiane'),
 ('Représentant(e)', Decimal('7700'), 'Burst', 'Jean-Yves'),
 ('Représentant(e)', Decimal('7600'), 'Falatik', 'Bernard'),
 ('Représentant(e)', Decimal('7600'), 'Nocella', 'Guy'),
 ('Représentant(e)', Decimal('7400'), 'Leverling', 'Janet'),
 ('Représentant(e)', Decimal('7300'), 'Idesheim', 'Annick'),
 ('Représentant(e)', Decimal('7200'), 'Cazade', 'Anne-Claire'),
 ('Représentant(e)', Decimal('7200'), 'King', 'Robert'),
 ('Représentant(e)', Decimal('7200'), 'Alvarez', 'Marcel'),
 ('Représentant(e)', Decimal('7200'), 'Clement', 'Valérie'),
 ('Représentant(e)', Decimal('7100'), 'Thomas', 'Patricia'),
 ('Représentant(e)', Decimal('7100'), 'Marielle', 'Michel'),
 ('Représentant(e)', Decimal('7000'), 'Urbaniak', 'Isabelle'),
 ('Représentant(e)', Decimal('6900'), 'Marchand', 'Dominique'),
 ('Représentant(e)', Decimal('6900'), 'Coutou', 'Myriam'),
 ('Représentant(e)', Decimal('6900'), 'Cremel', 'Brigitte'),
 ('Représentant(e)', Decimal('6800'), 'Kessler', 'Marc'),
 ('Représentant(e)', Decimal('6800'), 'Teixeira', 'Claudia'),
 ('Représentant(e)', Decimal('6700'), 'Zonca', 'Virginie'),
 ('Représentant(e)', Decimal('6700'), 'Piroddi', 'Nathalie'),
 ('Représentant(e)', Decimal('6700'), 'Viry', 'Yvan'),
 ('Représentant(e)', Decimal('6700'), 'Herve', 'Didier'),
 ('Représentant(e)', Decimal('6600'), 'Brunet', 'Jean-Luc'),
 ('Représentant(e)', Decimal('6600'), 'Chaussende', 'Maurice'),
 ('Représentant(e)', Decimal('6600'), 'Poidatz', 'Benoît'),
 ('Représentant(e)', Decimal('6600'), 'Maillard', 'Corinne'),
 ('Représentant(e)', Decimal('6600'), 'Weiss', 'Sylvie'),
 ('Représentant(e)', Decimal('6500'), 'Espeche', 'Eric'),
 ('Représentant(e)', Decimal('6500'), 'Perny', 'Sylvie'),
 ('Représentant(e)', Decimal('6500'), 'Pagani', 'Hector'),
 ('Représentant(e)', Decimal('6400'), 'Lombard', 'Christiane'),
 ('Représentant(e)', Decimal('6300'), 'Petit', 'Michel'),
 ('Représentant(e)', Decimal('6200'), 'Pequignot', 'Guy'),
 ('Représentant(e)', Decimal('6100'), 'Peacock', 'Margaret'),
 ('Représentant(e)', Decimal('6000'), 'Kremser', 'Arnaud'),
 ('Représentant(e)', Decimal('6000'), 'Charles', 'Philippe'),
 ('Représentant(e)', Decimal('5900'), 'Blard', 'Jean-Benoît'),
 ('Représentant(e)', Decimal('5900'), 'Delorgue', 'Jean'),
 ('Représentant(e)', Decimal('5800'), 'Canu', 'Christian'),
 ('Représentant(e)', Decimal('5600'), 'Letertre', 'Sylvie'),
 ('Représentant(e)', Decimal('5500'), 'Dupouey', 'Pierre'),
 ('Représentant(e)', Decimal('5500'), 'Michiels', 'François'),
 ('Représentant(e)', Decimal('5500'), 'Bodard', 'René'),
 ('Représentant(e)', Decimal('5500'), 'Bettan', 'Henri-Michel'),
 ('Représentant(e)', Decimal('5400'), 'Arrambide', 'Jean Pierre'),
 ('Représentant(e)', Decimal('5400'), 'Steiner', 'Jean'),
 ('Représentant(e)', Decimal('5200'), 'Rivat', 'Jean-Louis'),
 ('Représentant(e)', Decimal('5200'), 'Guillossou', 'Nadine'),
 ('Représentant(e)', Decimal('5100'), 'Aubert', 'Maria'),
 ('Représentant(e)', Decimal('5000'), 'Rollet', 'Philippe'),
 ('Vice-Président', Decimal('147000'), 'Brasseur', 'Hervé'),
 ('Vice-Président', Decimal('96000'), 'Fuller', 'Andrew')]

# 3.13

In [36]:
%sql SELECT CONCAT(NOM,' ',PRENOM) FROM EMPLOYES

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb

DatabaseError: (cx_Oracle.DatabaseError) ORA-00909: nombre d'arguments non valide
[SQL: SELECT CONCAT(NOM,' ',PRENOM) FROM EMPLOYES]
(Background on this error at: http://sqlalche.me/e/13/4xp6)

In [37]:
%sql SELECT CONCAT(NOM,PRENOM) FROM EMPLOYES

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('BerliozJacques',),
 ('NocellaGuy',),
 ('HerveDidier',),
 ('MangeardJocelyne',),
 ('CazadeAnne-Claire',),
 ('DevieThérèse',),
 ('PeacockMargaret',),
 ('IdesheimAnnick',),
 ('RolletPhilippe',),
 ('SilberreissAlbert',),
 ('WeissSylvie',),
 ('DelorgueJean',),
 ('ZoncaVirginie',),
 ('TwardowskiColette',),
 ('CoutouMyriam',),
 ('KingRobert',),
 ('RagonAndré',),
 ('DohrSylvie',),
 ('MauroussetJames',),
 ('PouetreCamille-Hélène',),
 ('MontesinosAline',),
 ('AubertMaria',),
 ('ThomasPatricia',),
 ('FalatikBernard',),
 ('MarielleMichel',),
 ('LegerPierre',),
 ('MarchandDominique',),
 ('SeigneMarie-Pierre',),
 ('BurstJean-Yves',),
 ('DamasLydiane',),
 ('EspecheEric',),
 ('CharlesPhilippe',),
 ('ThimoleonGeorges',),
 ('ArrambideJean Pierre',),
 ('ZilioxFrancoise',),
 ('ViryYvan',),
 ('CheutinCorinne',),
 ('LombardChristiane',),
 ('TourtelNicole',),
 ('LampisGabrielle',),
 ('RegnerCharles',),
 ('TeixeiraClaudia',),
 ('BesseJosé',),
 ('DestenayAgnès',),
 ('LetertreSylvie',),
 ('KremserArnaud',),
 ('LamarreEric',),
 ('CleretDoris',),
 ('PoidatzBenoît',),
 ('MesselierPhilippe',),
 ('GardeilHenri',),
 ('CapharsieGérard',),
 ('BelinChantal',),
 ('PernySylvie',),
 ('CourtyJean-Louis',),
 ('FullerAndrew',),
 ('SuyamaMichael',),
 ('MalejacYannick',),
 ('BlardJean-Benoît',),
 ('BrasseurHervé',),
 ('PaganiHector',),
 ('GerardSylvie',),
 ('PoupardClaudette',),
 ('PiroddiNathalie',),
 ('SplingartLydia',),
 ('BuchananSteven',),
 ('ChaussendeMaurice',),
 ('HanriotCatherine',),
 ('MaurerVéronique',),
 ('DavolioNancy',),
 ('FredericJean Marie',),
 ('CallahanLaura',),
 ('PequignotGuy',),
 ('DuriezMaurice',),
 ('ChambaudAxelle',),
 ('LeverlingJanet',),
 ('BrunetJean-Luc',),
 ('CremelBrigitte',),
 ('GirouxJean-Claude',),
 ('PerretLaurence',),
 ('JennyMichel',),
 ('MennetrierAlexandra',),
 ('MichielsFrançois',),
 ('ValotAlain',),
 ('SteinerJean',),
 ('EtienneBrigitte',),
 ('GregoireRenée',),
 ('GuillossouNadine',),
 ('LefebvreMichel',),
 ('Di ClementeLuc',),
 ('BettanHenri-Michel',),
 ('RivatJean-Louis',),
 ('AlvarezMarcel',),
 ('JacquotPhilippe',),
 ('DodsworthAnne',),
 ('PetitMichel',),
 ('CanuChristian',),
 ('BazartRégis',),
 ('GrangirardPatricia',),
 ('BarreJean-Paul',),
 ('MureGuy',),
 ('JeandelVéronique',),
 ('AubryJean-Claude',),
 ('KesslerMarc',),
 ('UrbaniakIsabelle',),
 ('GuerdonBéatrice',),
 ('GrinerFlorence',),
 ('BodardRené',),
 ('MaillardCorinne',),
 ('DupoueyPierre',),
 ('ClementValérie',)]

In [38]:
%sql SELECT NOM||' '||PRENOM FROM EMPLOYES

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz Jacques',),
 ('Nocella Guy',),
 ('Herve Didier',),
 ('Mangeard Jocelyne',),
 ('Cazade Anne-Claire',),
 ('Devie Thérèse',),
 ('Peacock Margaret',),
 ('Idesheim Annick',),
 ('Rollet Philippe',),
 ('Silberreiss Albert',),
 ('Weiss Sylvie',),
 ('Delorgue Jean',),
 ('Zonca Virginie',),
 ('Twardowski Colette',),
 ('Coutou Myriam',),
 ('King Robert',),
 ('Ragon André',),
 ('Dohr Sylvie',),
 ('Maurousset James',),
 ('Pouetre Camille-Hélène',),
 ('Montesinos Aline',),
 ('Aubert Maria',),
 ('Thomas Patricia',),
 ('Falatik Bernard',),
 ('Marielle Michel',),
 ('Leger Pierre',),
 ('Marchand Dominique',),
 ('Seigne Marie-Pierre',),
 ('Burst Jean-Yves',),
 ('Damas Lydiane',),
 ('Espeche Eric',),
 ('Charles Philippe',),
 ('Thimoleon Georges',),
 ('Arrambide Jean Pierre',),
 ('Ziliox Francoise',),
 ('Viry Yvan',),
 ('Cheutin Corinne',),
 ('Lombard Christiane',),
 ('Tourtel Nicole',),
 ('Lampis Gabrielle',),
 ('Regner Charles',),
 ('Teixeira Claudia',),
 ('Besse José',),
 ('Destenay Agnès',),
 ('Letertre Sylvie',),
 ('Kremser Arnaud',),
 ('Lamarre Eric',),
 ('Cleret Doris',),
 ('Poidatz Benoît',),
 ('Messelier Philippe',),
 ('Gardeil Henri',),
 ('Capharsie Gérard',),
 ('Belin Chantal',),
 ('Perny Sylvie',),
 ('Courty Jean-Louis',),
 ('Fuller Andrew',),
 ('Suyama Michael',),
 ('Malejac Yannick',),
 ('Blard Jean-Benoît',),
 ('Brasseur Hervé',),
 ('Pagani Hector',),
 ('Gerard Sylvie',),
 ('Poupard Claudette',),
 ('Piroddi Nathalie',),
 ('Splingart Lydia',),
 ('Buchanan Steven',),
 ('Chaussende Maurice',),
 ('Hanriot Catherine',),
 ('Maurer Véronique',),
 ('Davolio Nancy',),
 ('Frederic Jean Marie',),
 ('Callahan Laura',),
 ('Pequignot Guy',),
 ('Duriez Maurice',),
 ('Chambaud Axelle',),
 ('Leverling Janet',),
 ('Brunet Jean-Luc',),
 ('Cremel Brigitte',),
 ('Giroux Jean-Claude',),
 ('Perret Laurence',),
 ('Jenny Michel',),
 ('Mennetrier Alexandra',),
 ('Michiels François',),
 ('Valot Alain',),
 ('Steiner Jean',),
 ('Etienne Brigitte',),
 ('Gregoire Renée',),
 ('Guillossou Nadine',),
 ('Lefebvre Michel',),
 ('Di Clemente Luc',),
 ('Bettan Henri-Michel',),
 ('Rivat Jean-Louis',),
 ('Alvarez Marcel',),
 ('Jacquot Philippe',),
 ('Dodsworth Anne',),
 ('Petit Michel',),
 ('Canu Christian',),
 ('Bazart Régis',),
 ('Grangirard Patricia',),
 ('Barre Jean-Paul',),
 ('Mure Guy',),
 ('Jeandel Véronique',),
 ('Aubry Jean-Claude',),
 ('Kessler Marc',),
 ('Urbaniak Isabelle',),
 ('Guerdon Béatrice',),
 ('Griner Florence',),
 ('Bodard René',),
 ('Maillard Corinne',),
 ('Dupouey Pierre',),
 ('Clement Valérie',)]

In [39]:
%sql SELECT CONCAT(NOM,' ')||PRENOM FROM EMPLOYES

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz Jacques',),
 ('Nocella Guy',),
 ('Herve Didier',),
 ('Mangeard Jocelyne',),
 ('Cazade Anne-Claire',),
 ('Devie Thérèse',),
 ('Peacock Margaret',),
 ('Idesheim Annick',),
 ('Rollet Philippe',),
 ('Silberreiss Albert',),
 ('Weiss Sylvie',),
 ('Delorgue Jean',),
 ('Zonca Virginie',),
 ('Twardowski Colette',),
 ('Coutou Myriam',),
 ('King Robert',),
 ('Ragon André',),
 ('Dohr Sylvie',),
 ('Maurousset James',),
 ('Pouetre Camille-Hélène',),
 ('Montesinos Aline',),
 ('Aubert Maria',),
 ('Thomas Patricia',),
 ('Falatik Bernard',),
 ('Marielle Michel',),
 ('Leger Pierre',),
 ('Marchand Dominique',),
 ('Seigne Marie-Pierre',),
 ('Burst Jean-Yves',),
 ('Damas Lydiane',),
 ('Espeche Eric',),
 ('Charles Philippe',),
 ('Thimoleon Georges',),
 ('Arrambide Jean Pierre',),
 ('Ziliox Francoise',),
 ('Viry Yvan',),
 ('Cheutin Corinne',),
 ('Lombard Christiane',),
 ('Tourtel Nicole',),
 ('Lampis Gabrielle',),
 ('Regner Charles',),
 ('Teixeira Claudia',),
 ('Besse José',),
 ('Destenay Agnès',),
 ('Letertre Sylvie',),
 ('Kremser Arnaud',),
 ('Lamarre Eric',),
 ('Cleret Doris',),
 ('Poidatz Benoît',),
 ('Messelier Philippe',),
 ('Gardeil Henri',),
 ('Capharsie Gérard',),
 ('Belin Chantal',),
 ('Perny Sylvie',),
 ('Courty Jean-Louis',),
 ('Fuller Andrew',),
 ('Suyama Michael',),
 ('Malejac Yannick',),
 ('Blard Jean-Benoît',),
 ('Brasseur Hervé',),
 ('Pagani Hector',),
 ('Gerard Sylvie',),
 ('Poupard Claudette',),
 ('Piroddi Nathalie',),
 ('Splingart Lydia',),
 ('Buchanan Steven',),
 ('Chaussende Maurice',),
 ('Hanriot Catherine',),
 ('Maurer Véronique',),
 ('Davolio Nancy',),
 ('Frederic Jean Marie',),
 ('Callahan Laura',),
 ('Pequignot Guy',),
 ('Duriez Maurice',),
 ('Chambaud Axelle',),
 ('Leverling Janet',),
 ('Brunet Jean-Luc',),
 ('Cremel Brigitte',),
 ('Giroux Jean-Claude',),
 ('Perret Laurence',),
 ('Jenny Michel',),
 ('Mennetrier Alexandra',),
 ('Michiels François',),
 ('Valot Alain',),
 ('Steiner Jean',),
 ('Etienne Brigitte',),
 ('Gregoire Renée',),
 ('Guillossou Nadine',),
 ('Lefebvre Michel',),
 ('Di Clemente Luc',),
 ('Bettan Henri-Michel',),
 ('Rivat Jean-Louis',),
 ('Alvarez Marcel',),
 ('Jacquot Philippe',),
 ('Dodsworth Anne',),
 ('Petit Michel',),
 ('Canu Christian',),
 ('Bazart Régis',),
 ('Grangirard Patricia',),
 ('Barre Jean-Paul',),
 ('Mure Guy',),
 ('Jeandel Véronique',),
 ('Aubry Jean-Claude',),
 ('Kessler Marc',),
 ('Urbaniak Isabelle',),
 ('Guerdon Béatrice',),
 ('Griner Florence',),
 ('Bodard René',),
 ('Maillard Corinne',),
 ('Dupouey Pierre',),
 ('Clement Valérie',)]

# 3.16

In [40]:
%sql SELECT COUNT( DISTINCT NO_EMPLOYE) FROM COMMANDES

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(92,)]

In [41]:
%sql SELECT COUNT( NO_EMPLOYE) FROM COMMANDES

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(13462,)]

In [42]:
%sql SELECT DISTINCT COUNT( NO_EMPLOYE) FROM COMMANDES

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(13462,)]

# 3.18

In [47]:
%sql select annee, trimestre, mois, sum(port) as port \
     from commandes \
     group by rollup(grouping sets (annee, trimestre), mois)

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb

DatabaseError: (cx_Oracle.DatabaseError) ORA-00907: parenthèse de droite absente
[SQL: select annee, trimestre, mois, sum(port) as port from commandes group by rollup(grouping sets (annee, trimestre), mois)]
(Background on this error at: http://sqlalche.me/e/13/4xp6)

In [ ]:
%sql select annee, trimestre, mois, sum(port) as port \
     from commandes \
     group by rollup(grouping sets (annee, trimestre), mois)

# 3.20

In [48]:
%sql SELECT COUNT(*) FROM EMPLOYES A OUTER JOIN EMPLOYES B

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb

DatabaseError: (cx_Oracle.DatabaseError) ORA-00905: mot-clé absent
[SQL: SELECT COUNT(*) FROM EMPLOYES A OUTER JOIN EMPLOYES B]
(Background on this error at: http://sqlalche.me/e/13/4xp6)

In [ ]:
%sql SELECT COUNT(*) FROM EMPLOYES A LEFT OUTER JOIN EMPLOYES B

In [ ]:
%sql SELECT COUNT(*) FROM EMPLOYES A NATURAL JOIN EMPLOYES B

In [49]:
%sql SELECT COUNT(*) FROM EMPLOYES A JOIN EMPLOYES B ON ( A.NO_EMPLOYE = B.REND_COMPTE )

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(98,)]

In [50]:
%sql SELECT COUNT(*) FROM EMPLOYES A LEFT OUTER JOIN EMPLOYES B ON ( A.NO_EMPLOYE = B.REND_COMPTE )

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(201,)]

In [51]:
%sql SELECT COUNT(*) FROM EMPLOYES A JOIN EMPLOYES B USING ( NO_EMPLOYE )

 * oracle+cx_oracle://stag01:***@51.91.76.248:15440/coursdb
0 rows affected.

[(111,)]

# 3.28

In [5]:
engine = sqlalchemy.create_engine("oracle+cx_oracle://stag01:Phoenix#Icar67@51.91.76.248:15440/coursdb")
connection = engine.connect()

In [6]:
query = "select * from employes"
employes = pd.read_sql_query(query, connection)
query = "select * from commandes"
commandes = pd.read_sql_query(query, connection)

In [7]:
employes.set_index('no_employe').join(commandes.set_index('no_employe')).shape

(13481, 22)

In [10]:
employes.set_index('no_employe').join(commandes.set_index('no_employe'), how='inner').shape

(13462, 22)

In [12]:
employes.merge(commandes, on='no_employe', how='left').shape

(13481, 23)

In [17]:
employes.merge(commandes,on='no_employe')

,no_employe,rend_compte,nom,prenom,fonction,titre,date_naissance,date_embauche,salaire,commission,...,code_client,date_commande,date_envoi,port,livree,acquitee,annulee,annee,trimestre,mois
0,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,SIMOB,2010-02-15,2010-03-18,94.4,1,1,0,2010,1,2
1,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,SIMOB,2010-03-29,2010-04-26,74.3,1,1,0,2010,1,3
2,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,VAFFE,2010-02-02,2010-02-20,82.0,1,1,0,2010,1,2
3,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,SIMOB,2010-01-10,2010-02-11,85.8,1,1,0,2010,1,1
4,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,VAFFE,2010-01-08,2010-01-28,57.4,1,1,0,2010,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13457,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,ROMEY,2011-06-25,2011-08-01,74.3,1,1,0,2011,2,6
13458,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,GALED,2011-06-19,2011-07-13,98.1,1,1,0,2011,2,6
13459,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,ROMEY,2011-06-26,2011-07-12,91.2,1,1,0,2011,2,6
13460,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,GODOS,2011-04-18,2011-05-10,85.9,1,1,0,2011,2,4
13461,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,ROMEY,2011-06-27,2011-08-01,87.4,1,1,0,2011,2,6

In [15]:
employes.join(commandes,lsuffix='_x',rsuffix='_y')

,no_employe_x,rend_compte,nom,prenom,fonction,titre,date_naissance,date_embauche,salaire,commission,...,no_employe_y,date_commande,date_envoi,port,livree,acquitee,annulee,annee,trimestre,mois
0,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,90,2010-01-21,2010-03-05,96.0,1,1,0,2010,1,1
1,71,86.0,Nocella,Guy,Représentant(e),M.,1976-11-19,1997-08-21,7600.0,910.0,...,79,2010-01-21,2010-02-08,55.8,1,1,0,2010,1,1
2,72,24.0,Herve,Didier,Représentant(e),M.,1979-09-19,2002-01-06,6700.0,1170.0,...,62,2010-01-21,2010-03-06,64.8,1,1,0,2010,1,1
3,73,33.0,Mangeard,Jocelyne,Représentant(e),Mme,1979-12-27,2000-03-03,8200.0,190.0,...,84,2010-01-21,2010-02-15,57.6,1,1,0,2010,1,1
4,74,11.0,Cazade,Anne-Claire,Représentant(e),Mme,1979-09-19,2003-01-30,7200.0,550.0,...,54,2010-01-21,2010-02-18,63.9,1,1,0,2010,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,65,33.0,Griner,Florence,Représentant(e),Mme,1986-09-23,2002-06-25,8100.0,980.0,...,20,2010-02-15,2010-03-31,87.0,1,1,0,2010,1,2
107,66,24.0,Bodard,René,Représentant(e),M.,1990-12-12,2000-12-21,5500.0,720.0,...,63,2010-02-15,2010-03-02,97.9,1,1,0,2010,1,2
108,67,11.0,Maillard,Corinne,Représentant(e),Mme,1965-02-20,1991-04-03,6600.0,1300.0,...,45,2010-02-15,2010-03-10,81.4,1,1,0,2010,1,2
109,68,86.0,Dupouey,Pierre,Représentant(e),M.,1985-11-13,2002-12-21,5500.0,40.0,...,63,2010-02-15,2010-03-01,83.9,1,1,0,2010,1,2
110,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,105,2010-02-15,2010-03-23,97.6,1,1,0,2010,1,2

In [52]:
connection = engine.connect()
query = "select * from employes"
employes = pd.read_sql_query(query, connection)
query = "select * from commandes"
commandes = pd.read_sql_query(query, connection)
query = "select * from details_commandes"
details_commandes = pd.read_sql_query(query, connection)

In [53]:
employes.join(commandes,on='no_employe')

ValueError: columns overlap but no suffix specified: Index(['no_employe'], dtype='object')

In [54]:
employes.merge(commandes,on='no_employe')

,no_employe,rend_compte,nom,prenom,fonction,titre,date_naissance,date_embauche,salaire,commission,...,code_client,date_commande,date_envoi,port,livree,acquitee,annulee,annee,trimestre,mois
0,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,SIMOB,2010-02-15,2010-03-18,94.4,1,1,0,2010,1,2
1,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,SIMOB,2010-03-29,2010-04-26,74.3,1,1,0,2010,1,3
2,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,VAFFE,2010-02-02,2010-02-20,82.0,1,1,0,2010,1,2
3,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,SIMOB,2010-01-10,2010-02-11,85.8,1,1,0,2010,1,1
4,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,...,VAFFE,2010-01-08,2010-01-28,57.4,1,1,0,2010,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13457,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,ROMEY,2011-06-25,2011-08-01,74.3,1,1,0,2011,2,6
13458,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,GALED,2011-06-19,2011-07-13,98.1,1,1,0,2011,2,6
13459,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,ROMEY,2011-06-26,2011-07-12,91.2,1,1,0,2011,2,6
13460,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,GODOS,2011-04-18,2011-05-10,85.9,1,1,0,2011,2,4
13461,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,...,ROMEY,2011-06-27,2011-08-01,87.4,1,1,0,2011,2,6

In [58]:
employes.join(details_commandes,on=['no_employe'])

,no_employe,rend_compte,nom,prenom,fonction,titre,date_naissance,date_embauche,salaire,commission,pays,region,no_commande,ref_produit,prix_unitaire,quantite,remise,retourne,echange
0,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,Danemark,Europe du Nord,214983,91,39.12,84,4.12,0,0
1,71,86.0,Nocella,Guy,Représentant(e),M.,1976-11-19,1997-08-21,7600.0,910.0,Royaume-Uni,Europe de l'Ouest,214983,110,51.24,39,5.34,0,0
2,72,24.0,Herve,Didier,Représentant(e),M.,1979-09-19,2002-01-06,6700.0,1170.0,Canada,Amérique du Nord,214983,115,80.28,116,10.77,0,0
3,73,33.0,Mangeard,Jocelyne,Représentant(e),Mme,1979-12-27,2000-03-03,8200.0,190.0,Italie,Europe du Sud,214983,80,49.68,125,7.94,0,0
4,74,11.0,Cazade,Anne-Claire,Représentant(e),Mme,1979-09-19,2003-01-30,7200.0,550.0,Autriche,Europe centrale,214983,98,56.40,62,8.24,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,65,33.0,Griner,Florence,Représentant(e),Mme,1986-09-23,2002-06-25,8100.0,980.0,Portugal,Europe du Sud,214983,56,62.76,193,6.25,0,0
107,66,24.0,Bodard,René,Représentant(e),M.,1990-12-12,2000-12-21,5500.0,720.0,Canada,Amérique du Nord,214983,90,91.80,158,10.97,0,0
108,67,11.0,Maillard,Corinne,Représentant(e),Mme,1965-02-20,1991-04-03,6600.0,1300.0,Suisse,Europe centrale,214983,70,47.76,34,7.21,0,0
109,68,86.0,Dupouey,Pierre,Représentant(e),M.,1985-11-13,2002-12-21,5500.0,40.0,Irlande,Europe de l'Ouest,214983,52,71.40,180,7.00,0,0
110,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,Espagne,Europe du Sud,214983,26,65.52,45,6.47,0,0

In [59]:
employes.join(details_commandes)

,no_employe,rend_compte,nom,prenom,fonction,titre,date_naissance,date_embauche,salaire,commission,pays,region,no_commande,ref_produit,prix_unitaire,quantite,remise,retourne,echange
0,70,95.0,Berlioz,Jacques,Représentant(e),M.,1967-10-12,1994-10-20,9400.0,980.0,Danemark,Europe du Nord,214994,87,62.16,34,10.30,0,0
1,71,86.0,Nocella,Guy,Représentant(e),M.,1976-11-19,1997-08-21,7600.0,910.0,Royaume-Uni,Europe de l'Ouest,214994,49,88.20,89,13.52,0,0
2,72,24.0,Herve,Didier,Représentant(e),M.,1979-09-19,2002-01-06,6700.0,1170.0,Canada,Amérique du Nord,214994,3,37.56,53,4.26,0,0
3,73,33.0,Mangeard,Jocelyne,Représentant(e),Mme,1979-12-27,2000-03-03,8200.0,190.0,Italie,Europe du Sud,214994,84,48.72,104,7.86,0,0
4,74,11.0,Cazade,Anne-Claire,Représentant(e),Mme,1979-09-19,2003-01-30,7200.0,550.0,Autriche,Europe centrale,214994,57,65.04,125,6.02,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,65,33.0,Griner,Florence,Représentant(e),Mme,1986-09-23,2002-06-25,8100.0,980.0,Portugal,Europe du Sud,216890,9,45.84,125,6.07,0,0
107,66,24.0,Bodard,René,Représentant(e),M.,1990-12-12,2000-12-21,5500.0,720.0,Canada,Amérique du Nord,216890,22,43.92,172,6.98,0,0
108,67,11.0,Maillard,Corinne,Représentant(e),Mme,1965-02-20,1991-04-03,6600.0,1300.0,Suisse,Europe centrale,216890,66,57.48,114,5.63,0,0
109,68,86.0,Dupouey,Pierre,Représentant(e),M.,1985-11-13,2002-12-21,5500.0,40.0,Irlande,Europe de l'Ouest,216890,58,81.48,21,7.86,0,0
110,69,33.0,Clement,Valérie,Représentant(e),Mme,1979-09-16,2001-06-02,7200.0,1370.0,Espagne,Europe du Sud,216890,116,90.96,37,14.76,0,0

In [60]:
employes.set_index('no_employe').join(commandes.set_index('no_employe'))

,rend_compte,nom,prenom,fonction,titre,date_naissance,date_embauche,salaire,commission,pays,...,code_client,date_commande,date_envoi,port,livree,acquitee,annulee,annee,trimestre,mois
no_employe,,,,,,,,,,,,,,,,,,,,,
1,86.0,Besse,José,Représentant(e),M.,1984-03-28,2002-02-06,9900.0,940.0,Royaume-Uni,...,EASTC,2010-01-22,2010-02-22,73.3,1.0,1.0,0.0,2010.0,1.0,1.0
1,86.0,Besse,José,Représentant(e),M.,1984-03-28,2002-02-06,9900.0,940.0,Royaume-Uni,...,SEVES,2010-03-27,2010-05-04,83.3,1.0,1.0,0.0,2010.0,1.0,3.0
1,86.0,Besse,José,Représentant(e),M.,1984-03-28,2002-02-06,9900.0,940.0,Royaume-Uni,...,CONSH,2010-03-07,2010-03-20,87.7,1.0,1.0,0.0,2010.0,1.0,3.0
1,86.0,Besse,José,Représentant(e),M.,1984-03-28,2002-02-06,9900.0,940.0,Royaume-Uni,...,AROUT,2010-03-08,2010-03-28,98.7,1.0,1.0,0.0,2010.0,1.0,3.0
1,86.0,Besse,José,Représentant(e),M.,1984-03-28,2002-02-06,9900.0,940.0,Royaume-Uni,...,CONSH,2010-03-08,2010-04-18,71.1,1.0,1.0,0.0,2010.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,86.0,Teixeira,Claudia,Représentant(e),Mme,1977-12-24,2000-01-17,6800.0,330.0,France,...,VINET,2011-04-15,2011-05-17,69.7,1.0,1.0,0.0,2011.0,2.0,4.0
111,86.0,Teixeira,Claudia,Représentant(e),Mme,1977-12-24,2000-01-17,6800.0,330.0,France,...,LACOR,2011-04-15,2011-05-27,69.2,1.0,1.0,0.0,2011.0,2.0,4.0
111,86.0,Teixeira,Claudia,Représentant(e),Mme,1977-12-24,2000-01-17,6800.0,330.0,France,...,BONAP,2011-04-16,2011-05-05,72.1,1.0,1.0,0.0,2011.0,2.0,4.0
111,86.0,Teixeira,Claudia,Représentant(e),Mme,1977-12-24,2000-01-17,6800.0,330.0,France,...,LAMAI,2011-06-27,2011-07-11,53.6,1.0,1.0,0.0,2011.0,2.0,6.0
111,86.0,Teixeira,Claudia,Représentant(e),Mme,1977-12-24,2000-01-17,6800.0,330.0,France,...,BLONP,2011-06-27,2011-08-09,81.1,1.0,1.0,0.0,2011.0,2.0,6.0

In [64]:
employes.no_employe.nunique(), \
commandes.no_employe.nunique(), \
details_commandes.no_commande.nunique()

(111, 92, 13462)

In [105]:
employes.reset_index(inplace=True)
commandes.reset_index(inplace=True)

In [98]:
employes.set_index('no_employe', inplace=True)
commandes.set_index('no_employe',inplace=True)
df = employes.join(commandes).reset_index()
print(df.shape[0], df.no_employe.nunique(),
      details_commandes.shape[0])
df.sort_values('code_client',na_position='first')\
          [['no_employe','code_client']].head(3)
...

13481 111 476091

      no_employe code_client
1513          11         NaN
1726          14         NaN
1942          18         NaN

In [99]:
df.join(details_commandes).shape

ValueError: columns overlap but no suffix specified: Index(['no_commande'], dtype='object')

In [100]:
df.merge(details_commandes,on='no_commande',how='left').shape

(476110, 29)

In [101]:
df.merge(details_commandes,on='no_commande').shape

(476091, 29)

In [102]:
df.set_index('no_commande').join(details_commandes.set_index('no_commande')).shape

(476110, 28)

In [103]:
df.set_index('no_commande').join(details_commandes.set_index('no_commande'), how='right').shape

(476091, 28)

In [113]:
commandes.head()

,no_commande,code_client,no_employe,date_commande,date_envoi,port,livree,acquitee,annulee,annee,trimestre,mois
0,215414,CACTU,90,2010-01-21,2010-03-05,96.0,1,1,0,2010,1,1
1,215427,LONEP,79,2010-01-21,2010-02-08,55.8,1,1,0,2010,1,1
2,215420,EASTC,62,2010-01-21,2010-03-06,64.8,1,1,0,2010,1,1
3,215416,GREAL,84,2010-01-21,2010-02-15,57.6,1,1,0,2010,1,1
4,215422,WARTH,54,2010-01-21,2010-02-18,63.9,1,1,0,2010,1,1

In [114]:
commandes.columns

Index(['no_commande', 'code_client', 'no_employe', 'date_commande',
       'date_envoi', 'port', 'livree', 'acquitee', 'annulee', 'annee',
       'trimestre', 'mois'],
      dtype='object')

In [140]:
commandes.groupby(['annee','trimestre','mois']).agg({'port':['sum','mean','min','max']})

                         port
                          sum       mean   min    max
annee trimestre mois
2010  1         1     49332.8  75.547933  50.0  100.0
                2     46707.1  74.731360  50.1  100.0
                3     49768.4  74.392227  50.3   99.9
      2         4     46904.0  75.046400  50.0  100.0
                5     50921.5  74.446637  50.1  100.0
                6     49397.9  74.619184  50.1   99.9
      3         7     49321.8  75.531087  50.1   99.9
                8     53680.4  75.288079  50.1  100.0
                9     47753.6  74.151553  50.2  100.0
      4         10    55018.8  75.265116  50.0  100.0
                11    49608.2  74.486787  50.2  100.0
                12    47898.2  74.376087  50.1   99.9
2011  1         1     65722.3  74.684432  50.0  100.0
                2     66132.7  74.980385  50.1  100.0
                3     73703.4  75.515779  50.1  100.0
      2         4     68543.4  74.342082  50.1  100.0
                5     67417.3  74.494254  50.1  100.0
                6     69621.7  75.023384  50.1   99.9

In [141]:
commandes.groupby(['annee','trimestre','mois']).agg({'port':[sum,mean,min,max]})

                         port
                          sum       mean   min    max
annee trimestre mois
2010  1         1     49332.8  75.547933  50.0  100.0
                2     46707.1  74.731360  50.1  100.0
                3     49768.4  74.392227  50.3   99.9
      2         4     46904.0  75.046400  50.0  100.0
                5     50921.5  74.446637  50.1  100.0
                6     49397.9  74.619184  50.1   99.9
      3         7     49321.8  75.531087  50.1   99.9
                8     53680.4  75.288079  50.1  100.0
                9     47753.6  74.151553  50.2  100.0
      4         10    55018.8  75.265116  50.0  100.0
                11    49608.2  74.486787  50.2  100.0
                12    47898.2  74.376087  50.1   99.9
2011  1         1     65722.3  74.684432  50.0  100.0
                2     66132.7  74.980385  50.1  100.0
                3     73703.4  75.515779  50.1  100.0
      2         4     68543.4  74.342082  50.1  100.0
                5     67417.3  74.494254  50.1  100.0
                6     69621.7  75.023384  50.1   99.9

In [142]:
commandes.groupby(['annee','trimestre','mois']).agg({'port':[np.sum,np.mean,np.min,np.max]})

                         port
                          sum       mean  amin   amax
annee trimestre mois
2010  1         1     49332.8  75.547933  50.0  100.0
                2     46707.1  74.731360  50.1  100.0
                3     49768.4  74.392227  50.3   99.9
      2         4     46904.0  75.046400  50.0  100.0
                5     50921.5  74.446637  50.1  100.0
                6     49397.9  74.619184  50.1   99.9
      3         7     49321.8  75.531087  50.1   99.9
                8     53680.4  75.288079  50.1  100.0
                9     47753.6  74.151553  50.2  100.0
      4         10    55018.8  75.265116  50.0  100.0
                11    49608.2  74.486787  50.2  100.0
                12    47898.2  74.376087  50.1   99.9
2011  1         1     65722.3  74.684432  50.0  100.0
                2     66132.7  74.980385  50.1  100.0
                3     73703.4  75.515779  50.1  100.0
      2         4     68543.4  74.342082  50.1  100.0
                5     67417.3  74.494254  50.1  100.0
                6     69621.7  75.023384  50.1   99.9

# Fonction over PartitionBy

In [169]:
donnees = commandes.groupby(['annee','trimestre','mois']).agg({'port':[np.sum,np.mean,np.min,np.max]})

In [170]:
donnees.columns = [col[0]+'_'+col[1] for col in donnees.columns]
donnees.reset_index(inplace=True)

In [171]:
donnees.head()

   annee  trimestre  mois  port_sum  port_mean  port_amin  port_amax
0   2010          1     1   49332.8  75.547933       50.0      100.0
1   2010          1     2   46707.1  74.731360       50.1      100.0
2   2010          1     3   49768.4  74.392227       50.3       99.9
3   2010          2     4   46904.0  75.046400       50.0      100.0
4   2010          2     5   50921.5  74.446637       50.1      100.0

In [172]:
donnees['SumTrim'] = donnees.groupby(['annee','trimestre']).transform(sum)['port_sum']
donnees['SumAnnee'] = donnees.groupby(['annee']).transform(sum)['port_sum']
donnees.set_index(['annee','trimestre','mois'],inplace=True)

In [176]:
donnees.head(20)

                      port_sum  port_mean  port_amin  port_amax   SumTrim  \
annee trimestre mois
2010  1         1      49332.8  75.547933       50.0      100.0  145808.3
                2      46707.1  74.731360       50.1      100.0  145808.3
                3      49768.4  74.392227       50.3       99.9  145808.3
      2         4      46904.0  75.046400       50.0      100.0  147223.4
                5      50921.5  74.446637       50.1      100.0  147223.4
                6      49397.9  74.619184       50.1       99.9  147223.4
      3         7      49321.8  75.531087       50.1       99.9  150755.8
                8      53680.4  75.288079       50.1      100.0  150755.8
                9      47753.6  74.151553       50.2      100.0  150755.8
      4         10     55018.8  75.265116       50.0      100.0  152525.2
                11     49608.2  74.486787       50.2      100.0  152525.2
                12     47898.2  74.376087       50.1       99.9  152525.2
2011  1         1      65722.3  74.684432       50.0      100.0  205558.4
                2      66132.7  74.980385       50.1      100.0  205558.4
                3      73703.4  75.515779       50.1      100.0  205558.4
      2         4      68543.4  74.342082       50.1      100.0  205582.4
                5      67417.3  74.494254       50.1      100.0  205582.4
                6      69621.7  75.023384       50.1       99.9  205582.4

                      SumAnnee
annee trimestre mois
2010  1         1     596312.7
                2     596312.7
                3     596312.7
      2         4     596312.7
                5     596312.7
                6     596312.7
      3         7     596312.7
                8     596312.7
                9     596312.7
      4         10    596312.7
                11    596312.7
                12    596312.7
2011  1         1     411140.8
                2     411140.8
                3     411140.8
      2         4     411140.8
                5     411140.8
                6     411140.8

# Fontion over PartitionBy, OrderBy

In [192]:
donnees.reset_index(inplace=True)

In [195]:
donnees['cumSumTrim']=donnees.sort_values(['annee','trimestre','mois']).groupby(['annee','trimestre']).transform('cumsum')['port_sum']
donnees['cumSumAnnee']=donnees.sort_values(['annee','trimestre','mois']).groupby(['annee']).transform('cumsum')['port_sum']

In [196]:
donnees.set_index(['annee','trimestre','mois'],inplace=True)
donnees.head(20)

                      port_sum  port_mean  port_amin  port_amax   SumTrim  \
annee trimestre mois
2010  1         1      49332.8  75.547933       50.0      100.0  145808.3
                2      46707.1  74.731360       50.1      100.0  145808.3
                3      49768.4  74.392227       50.3       99.9  145808.3
      2         4      46904.0  75.046400       50.0      100.0  147223.4
                5      50921.5  74.446637       50.1      100.0  147223.4
                6      49397.9  74.619184       50.1       99.9  147223.4
      3         7      49321.8  75.531087       50.1       99.9  150755.8
                8      53680.4  75.288079       50.1      100.0  150755.8
                9      47753.6  74.151553       50.2      100.0  150755.8
      4         10     55018.8  75.265116       50.0      100.0  152525.2
                11     49608.2  74.486787       50.2      100.0  152525.2
                12     47898.2  74.376087       50.1       99.9  152525.2
2011  1         1      65722.3  74.684432       50.0      100.0  205558.4
                2      66132.7  74.980385       50.1      100.0  205558.4
                3      73703.4  75.515779       50.1      100.0  205558.4
      2         4      68543.4  74.342082       50.1      100.0  205582.4
                5      67417.3  74.494254       50.1      100.0  205582.4
                6      69621.7  75.023384       50.1       99.9  205582.4

                      SumAnnee  palmares  cumSumTrim  cumSumAnnee
annee trimestre mois
2010  1         1     596312.7       3.0     49332.8      49332.8
                2     596312.7       3.0     96039.9      96039.9
                3     596312.7       3.0    145808.3     145808.3
      2         4     596312.7       3.0     46904.0     192712.3
                5     596312.7       3.0     97825.5     243633.8
                6     596312.7       3.0    147223.4     293031.7
      3         7     596312.7       2.0     49321.8     342353.5
                8     596312.7       2.0    103002.2     396033.9
                9     596312.7       2.0    150755.8     443787.5
      4         10    596312.7       1.0     55018.8     498806.3
                11    596312.7       1.0    104627.0     548414.5
                12    596312.7       1.0    152525.2     596312.7
2011  1         1     411140.8       2.0     65722.3      65722.3
                2     411140.8       2.0    131855.0     131855.0
                3     411140.8       2.0    205558.4     205558.4
      2         4     411140.8       1.0     68543.4     274101.8
                5     411140.8       1.0    135960.7     341519.1
                6     411140.8       1.0    205582.4     411140.8

In [ ]:
# Fenetre glissante

In [ ]:
commandes.groupby(['annee','trimestre','mois']).agg({'port':['mean']}).rename

In [134]:
df = commandes.groupby(['annee','trimestre','mois']).agg({'port':['mean']})
df.columns = [col[0]+'_'+col[1] for col in df.columns]
df.head()

                      port_mean
annee trimestre mois
2010  1         1     75.547933
                2     74.731360
                3     74.392227
      2         4     75.046400
                5     74.446637

In [136]:
df1 = df.rolling(3).mean()
df1.join(df, lsuffix='01', rsuffix='02')

                      port_mean01  port_mean02
annee trimestre mois
2010  1         1             NaN    75.547933
                2             NaN    74.731360
                3       74.890507    74.392227
      2         4       74.723329    75.046400
                5       74.628422    74.446637
                6       74.704074    74.619184
      3         7       74.865636    75.531087
                8       75.146117    75.288079
                9       74.990240    74.151553
      4         10      74.901583    75.265116
                11      74.634485    74.486787
                12      74.709330    74.376087
2011  1         1       74.515769    74.684432
                2       74.680301    74.980385
                3       75.060199    75.515779
      2         4       74.946082    74.342082
                5       74.784038    74.494254
                6       74.619907    75.023384

In [137]:
(75.547933 + 74.731360 + 74.392227)/3

74.89050666666667

                      port_mean01  port_sum01  port_min01  port_max01  \
annee trimestre mois
2010  1         1             NaN         NaN         NaN         NaN
                2             NaN         NaN         NaN         NaN
                3      224.671520    145808.3       150.4       299.9
      2         4      224.169987    143379.5       150.4       299.9
                5      223.885265    147593.9       150.4       299.9
                6      224.112222    147223.4       150.2       299.9
      3         7      224.596909    149641.2       150.3       299.8
                8      225.438350    152400.1       150.3       299.8
                9      224.970719    150755.8       150.4       299.9
      4         10     224.704748    156452.8       150.3       300.0
                11     223.903456    152380.6       150.4       300.0
                12     224.127990    152525.2       150.3       299.9
2011  1         1      223.547306    163228.7       150.3       299.9
                2      224.040904    179753.2       150.2       299.9
                3      225.180596    205558.4       150.2       300.0
      2         4      224.838247    208379.5       150.3       300.0
                5      224.352115    209664.1       150.3       300.0
                6      223.859720    205582.4       150.3       299.9

                      port_mean02  port_sum02  port_min02  port_max02
annee trimestre mois
2010  1         1       75.547933     49332.8        50.0       100.0
                2       74.731360     46707.1        50.1       100.0
                3       74.392227     49768.4        50.3        99.9
      2         4       75.046400     46904.0        50.0       100.0
                5       74.446637     50921.5        50.1       100.0
                6       74.619184     49397.9        50.1        99.9
      3         7       75.531087     49321.8        50.1        99.9
                8       75.288079     53680.4        50.1       100.0
                9       74.151553     47753.6        50.2       100.0
      4         10      75.265116     55018.8        50.0       100.0
                11      74.486787     49608.2        50.2       100.0
                12      74.376087     47898.2        50.1        99.9
2011  1         1       74.684432     65722.3        50.0       100.0
                2       74.980385     66132.7        50.1       100.0
                3       75.515779     73703.4        50.1       100.0
      2         4       74.342082     68543.4        50.1       100.0
                5       74.494254     67417.3        50.1       100.0
                6       75.023384     69621.7        50.1        99.9

In [119]:
commandes.groupby(['annee','trimestre','mois']).agg({'port':['sum']}).rolling(3).sum()

                          port
                           sum
annee trimestre mois
2010  1         1          NaN
                2          NaN
                3     145808.3
      2         4     143379.5
                5     147593.9
                6     147223.4
      3         7     149641.2
                8     152400.1
                9     150755.8
      4         10    156452.8
                11    152380.6
                12    152525.2
2011  1         1     163228.7
                2     179753.2
                3     205558.4
      2         4     208379.5
                5     209664.1
                6     205582.4

In [ ]:
.rolling(3).sum()

In [ ]:
df.join()

In [69]:
df = employes.join(commandes).reset_index()

In [76]:
df.sort_values('code_client',na_position='first').head()

,no_employe,rend_compte,nom,prenom,fonction,titre,date_naissance,date_embauche,salaire,commission,...,code_client,date_commande,date_envoi,port,livree,acquitee,annulee,annee,trimestre,mois
1513,11,18.0,Belin,Chantal,Chef des ventes,Mme,1986-09-15,2002-06-28,10000.0,10640.0,...,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1726,14,NaN,Fuller,Andrew,Vice-Président,M.,1984-06-27,2003-08-09,96000.0,NaN,...,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1942,18,NaN,Brasseur,Hervé,Vice-Président,M.,1980-05-29,2001-10-26,147000.0,NaN,...,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2151,21,NaN,Poupard,Claudette,Assistante commerciale,Mme,1967-04-16,1990-07-11,1800.0,NaN,...,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2320,23,14.0,Splingart,Lydia,Chef des ventes,Mme,1978-09-11,2002-04-02,16000.0,16480.0,...,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df.shape, df.no_employe.nunique()

((13481, 23), 111)